{
	"SourcePath": "C:\\MyStuff\\OtherStuff\\Documents\\monies\\All",
	"ConnectionStrings:DB": "Server=localhost;Database=FinancialDucks;Trusted_Connection=True;",
	"DownloadsFolder": "C:\\Users\\mwpas\\Downloads"
}